# meetalocal-processor

./: README.md  pom.xml
src/main/java/lt/govilnius/: MeetalocalProcessorApplication.java
src/main/java/lt/govilnius/config/: MailConfig.java  SecurityConfig.java
src/main/java/lt/govilnius/controllers/: AgreementController.java  AuthController.java  HomeController.java  LiveMeetController.java  MailController.java  MeetController.java  MeetEngagementController.java  MeetRegistrationController.java  MeetStatusController.java  MeetingController.java  OnlineMeetController.java  ReportController.java  TouristActionController.java  VolunteerActionController.java  VolunteerController.java
src/main/java/lt/govilnius/domain/reservation/: AgeGroup.java  CheckedLanguage.java  CheckedMeetType.java  CheckedPurpose.java  Evaluation.java  Gender.java  Language.java  LiveMeet.java  LiveMeetDto.java  Meet.java  MeetAgeGroup.java  MeetCriteria.java  MeetDto.java  MeetEngagement.java  MeetLanguage.java  MeetStatus.java  MeetType.java  OnlineMeet.java  OnlineMeetDto.java  Purpose.java  Report.java  Status.java  UserType.java  Volunteer.java  VolunteerDto.java  VolunteerLanguage.java  VolunteerMeetType.java  VolunteerPurpose.java
src/main/java/lt/govilnius/domainService/encode/: HTMLSymbolEncoderUtils.java
src/main/java/lt/govilnius/domainService/filter/: MeetEngagementFilter.java  VolunteerFilter.java
src/main/java/lt/govilnius/domainService/mail/: DateUtils.java  EmailSender.java  EmailSenderConfig.java  EmailSenderConfigFactory.java  LiveEmailSenderConfig.java  Mail.java  MailSendingException.java  MeetingMailService.java  OnlineEmailSenderConfig.java
src/main/java/lt/govilnius/domainService/schedule/: MailProcessor.java  MailSendingProcessor.java  (+4 more)
src/main/java/lt/govilnius/exception/: NotFoundElementException.java
src/main/java/lt/govilnius/mail/: DateUtils.java  EmailService.java  EmailServiceImpl.java  Mail.java  MeetingMailService.java
src/main/java/lt/govilnius/main/: ObjectToJson.java
src/main/java/lt/govilnius/models/: Gender.java  Hobby.java  MeetingAgreement.java  MeetingForm.java  Person.java  Status.java  Volunteer.java
src/main/java/lt/govilnius/processor/: MailSending.java  MailSendingProcessor.java  VolunteerFilter.java
src/main/java/lt/govilnius/repository/: MeetingAgreementRepository.java  MeetingFormRepository.java  VolunteerRepository.java
src/main/java/lt/govilnius/services/: Error.java  MeetingAgreementService.java  MeetingFormService.java  VolunteerService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  google-form.js  live-google-form.js  log4j2.xml  meeting-form.json  new-google-form.js
src/main/resources/json/: live-meet.json  meet-registration.json  online-meet.json  volunteer.json
src/main/resources/mails/: agreement-request.vm  agreement-response-not-found.vm  agreement-response-not-selected.vm  local-cancellation-not-valid-meet-date.vm  local-cancellation.vm  local-information.vm  local-request.vm  tourist-addition.vm  tourist-cancellation-not-selected.vm  tourist-cancellation-not-valid-meet-date.vm  tourist-cancellation-over-meet-limit.vm  tourist-cancellation.vm  tourist-evaluation.vm  tourist-information.vm  tourist-request.vm  volunteer-cancellation.vm  volunteer-evaluation.vm  volunteer-information.vm  volunteer-request.vm
src/main/resources/mails/live/: local-evaluation.vm  volunteer-cancellation.vm
src/main/resources/mails/live/relocation/: volunteer-information.vm
src/main/resources/mails/live/tourism/: volunteer-information.vm
src/main/resources/mails/online/: local-cancellation.vm  local-evaluation.vm  local-request.vm  volunteer-request.vm
src/main/resources/mails/online/relocation/: volunteer-information.vm
src/main/resources/mails/relocation/: volunteer-evaluation.vm  volunteer-information.vm
src/main/resources/mails/tourism/: volunteer-information.vm
src/main/resources/static/css/: styles.css
src/main/resources/templates/: agree-engagement.html  agreements.vm  cancel-engagement.html  change-time-engagement.html  change-time-meet.html  currently-selected-en.html  currently-selected-lt.html  edit-engagement.html  edit-meet.html  error-en.html  error-lt.html  error.html  evaluation.vm  information-for-tourist.vm  information-for-volunteer.vm  meet-agreement.html  meet-request-agreement.html  meet-request-rejection.html  random.html  report-tourist.html  request-to-meet.vm  response.html  run-out-of-time-lt.html  select-volunteer.html  thanks-for-answer-en.html  thanks-for-answer-lt.html  thanks-for-answer.html  thanks-for-selection.html  tourist-evaluation.html  volunteer-evaluation.html  volunteer_invitation.vm
src/main/resources/templates/auth/: login.html
src/main/resources/templates/engagement/: index.html  view.html
src/main/resources/templates/fragments/: head.html  header.html  js.html
src/main/resources/templates/meet/: index.html  view.html
src/main/resources/templates/volunteer/: add.html  edit.html  index.html  view.html
src/test/: NEpanaudotos
src/test/java/lt/govilnius/: EmailSenderTest.java  EvaluationServiceTest.java  InteractionWithMeetServiceTest.java  LiveEmailSenderTest.java  LiveMeetControllerTest.java  LiveMeetServiceTest.java  MailControllerTest.java  MailSendingServiceTest.java  MeetAgeGroupServiceTest.java  MeetControllerTest.java  MeetEngagementFilterTest.java  MeetEngagementServiceTest.java  MeetLanguageServiceTest.java  MeetRegistrationControllerTest.java  MeetServiceTest.java  MeetStatusControllerTest.java  MeetStatusServiceTest.java  MeetalocalProcessorApplicationTests.java  OnlineEmailSenderTest.java  OnlineMeetControllerTest.java  OnlineMeetServiceTest.java  ProactiveMailSendingServiceTest.java  ReportServiceTest.java  TouristActionControllerTest.java  TouristActionServiceTest.java  TouristMailProcessorTest.java  VolunteerActionControllerTest.java  VolunteerActionServiceTest.java  VolunteerFilterTest.java  VolunteerLanguageServiceTest.java  VolunteerMailProcessorTest.java  VolunteerServiceTest.java
(+40 files in other folders)
