mail.smtp.ssl.trust=smtp.gmail.com
mail.port=587
mail.host=smtp.gmail.com
mail.username=meetalocalinvilnius@gmail.com
mail.password=mzdbtsadyajpcewu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/meetalocal-temp
spring.datasource.username=postgres
spring.datasource.password=new

server.port=8080

spring.devtools.add-properties=true

website.url=http://meetalocal.lt/vilnius-temp
waiting.sent.volunteer.request.milliseconds=10800000
waiting.sent.tourist.request.milliseconds=75600000
waiting.evaluation.milliseconds=86400000
max.meet.waiting.hours=24

mail.accepting.end.hours=22
mail.accepting.start.hours=8

live.registration.url=https://docs.google.com/forms/d/e/1FAIpQLScjugA8I482s2L9-wspAgeP6_kQ6za3nJjxagCw2XZ8NZslFQ/viewform
online.registration.url=https://docs.google.com/forms/d/e/1FAIpQLSfP8J9mkMGSpxwWCRZMmrgmLLf_i5ektGzF5vrLF-LSiZXheg/viewform