mail.smtp.ssl.trust=smtp.gmail.com
mail.port=587
mail.host=smtp.gmail.com
mail.username=meetalocaltest@gmail.com
mail.password=qodgnzubpiyirsib

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=task
spring.datasource.password=mypassword
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8080

spring.devtools.add-properties=true

website.url=https://meet-a-local-262500.appspot.com/
waiting.sent.request.milliseconds=10800000
waiting.additional.milliseconds=10800000
waiting.responses.milliseconds=10800000
waiting.evaluation.milliseconds=10800000