mail.smtp.ssl.trust=smtp.gmail.com
mail.port=587
mail.host=smtp.gmail.com
mail.username=meetalocaltest@gmail.com
mail.password=qodgnzubpiyirsib

spring.datasource.url=jdbc:mysql://79.98.26.44:3306/zakelt_meet
spring.datasource.username=zakelt_meet
spring.datasource.password=bw5ptp26FVZasAGd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.devtools.add-properties=true

website.url=http://meet-a-local-267803.appspot.com
waiting.sent.volunteer.request.milliseconds=600000
waiting.sent.tourist.request.milliseconds=600000
waiting.evaluation.milliseconds=600000

mail.accepting.end.hours=22
mail.accepting.start.hours=8

registration.url=https://docs.google.com/forms/d/e/1FAIpQLScbZblFei9RhjBKApiEYegON-Y1D27J-x29fVNjV4lxFie6tA/viewform