mail.smtp.ssl.trust=smtp.gmail.com
mail.port=587
mail.host=smtp.gmail.com
mail.username=meetalocalinvilnius@gmail.com
mail.password=mzdbtsadyajpcewu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/meetalocal-vilnius-online
spring.datasource.username=postgres
spring.datasource.password=new

server.port=8080

spring.devtools.add-properties=true

website.url=http://meetalocal.lt/vilnius-online
waiting.sent.volunteer.request.milliseconds=600000
waiting.sent.tourist.request.milliseconds=600000
waiting.evaluation.milliseconds=600000
max.meet.waiting.hours=24

mail.accepting.end.hours=22
mail.accepting.start.hours=8

registration.url=https://docs.google.com/forms/d/e/1FAIpQLSc72K8PCbrAHCByU5EnHopzwnzJ1pBZV9eDCpHHI8cHk_lhyA/viewform